{
    "name": "azurre/php-libmail",
    "keywords": ["mail", "mailer", "libmail", "SMTP", "attachments"],
    "description": "Simple and powerful PHP mailer",
    "version": "1.6.0",
    "homepage": "http://webi.ru/webi_files/php_libmail.html",
    "authors": [
        {
            "name": "webi.ru",
            "email": "adm@webi.ru"
        }
    ],
    "autoload": {
        "classmap": ["libmail.php"]
    }
}
